<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour mama</title>
    <style>
        * {
            color: chocolate;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            margin: 3%;
        }

        #alal {
            background-color: aquamarine;
            text-align: center;
            border-radius: 20px;
            padding: 30px;
        }

        #dulal {
            background-color: rgb(197, 238, 116);
            text-align: center;
            border-radius: 20px;
            padding: 50px;
        }

        #father-haji-chan {
            display :flex;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding-right: 40px;
        }

        #nav {

            display: flex;
            list-style-type: none;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>

<body>
    <header id="bdr">
        <img width="40px" src="https://img.icons8.com/?size=48&id=12229&format=png" alt="This is a logo" />
        <ul id="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contract</a></li>
        </ul>
    </header>
    <div id="father-haji-chan">
        <div id ="alal">
            <img src="https://img.icons8.com/?size=100&id=9ZAO_U356VVd&format=png&color=000000" alt="This is Alal">
            <h1>Mr. Alal</h1>
            <p>Duster Siromoni ,Porasunai Gadha</p>
        </div>
        <div id = "dulal">
            <img src="https://img.icons8.com/?size=100&id=rKq46BLmu1-B&format=png&color=000000" alt="">
            <h1>Mr. Dulal</h1>
            <p>VaLo sele , Porasunai valo</p>
        </div>
        <div id = "dulal">
            <img src="https://img.icons8.com/?size=100&id=rKq46BLmu1-B&format=png&color=000000" alt="">
            <h1>Mr. Helal</h1>
            <p>VaLo sele , Porasunai valo</p>
        </div>
         <div id = "dulal">
            <img src="https://img.icons8.com/?size=100&id=rKq46BLmu1-B&format=png&color=000000" alt="">
            <h1>Mr. Belal</h1>
            <p>VaLo sele , Porasunai valo</p>
        </div>
    </div>

</body>

</html>