<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        #banner {
            background-color: chartreuse;
            /* margin , padding , border , width , hight */
            background-image: url("image/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 100px;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            /* width: 400px;
            height: 200px; */
        }

        button {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-width: 10px;
            background-color: chocolate;
            color: antiquewhite;
            font-size: large;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(179, 91, 28);
        }

        #img {
            width: 200px;
            height: 200px;
            object-fit: cover;

        }

        #img-box {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="banner">
        <h1>This is my banner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque mollitia voluptatum aperiam, magni sit
            voluptatem earum quasi qui et, consectetur vero optio laborum corporis illum accusantium temporibus sunt?
            Earum eaque ad ab soluta eum quasi, similique at nemo sapiente.
        </p>
        <Button>Click Me</Button>
    </div>
    <div id="img-box">
        <img id="img" src="image/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg" alt="This is a Image">
        <p>this is an image</p>
        <label style="font-size: 50px ;">Click here to see more :</label>
        <button>Click Here</button>
    </div>
    
</body>

</html>