<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS | Home</title>
    <!-- internal // embaded -->
    <!-- tag selector -->
    <style>
        p {
            color: blueviolet;
            background-color: azure;
            width: 35%;
            height: 35px;
        }

        #speciall {
            background-color: peru;
            color: red;
        }

        .same {
            background-color: cornflowerblue;
            color: chartreuse;
        }

        .underline {
            text-decoration: underline;
        }

        span {
            color: rgb(218, 147, 17);
        }
        .underline span{
            color: rgb(61, 32, 100);
        }
        h1,h2{
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <!-- comments kivbe korte hoy -- in line statement-->
    <h1 >I will learn CSS</h1>
    <p class="same underline">CSS is the <span>language we use to style</span> an HTML document.</p>
    <p class="same">CSS describes <span>how HTML</span>  elements should be displayed.</p>
    <p id="speciall">This tutorial will teach you CSS from basic to advanced.</p>
    <p>With our online editor, you can edit the CSS, and click on a button to view the result</p>

    <h2> What i will learn today</h2>
    <ul>
        <li>CSS</li>
        <li>HTML</li>
        <li class="same">Stying</li>
        <li>Hover</li>
    </ul>
</body>

</html>