<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive.io</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #fruits {
            background-color: rgb(69, 214, 117);
            max-width: 1000px;
            padding: 30px;
            box-shadow: 5px 10px 100px rgb(69, 214, 117);
            margin: 30px auto;
        }
        .fruit-basket h2{
            background-color: white;
            padding: 30px;
            border-radius: 20px;
        }
        .fruit-basket{
            display: flex;
            gap :20px ;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!-- <h1>Let's Learn Responsive</h1> -->
    <div id="fruits">
        <h1>A box for Fruits</h1>

        <div class="fruit-basket">
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
            <h2>Fruit</h2>
        </div>
    </div>

</body>

</html>