<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango-Life</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #mango {
            padding: 50px;
            background: linear-gradient(150deg, yellow, yellowgreen);
            max-width: 900px;
            margin: 0PX auto;
            font-size: 100px;
        }
/* tablet device */
        @media screen and (max-width: 992px) {

            #mango {
                padding: 50px;
                background: linear-gradient(150deg, rgb(210, 69, 26), yellowgreen);
                font-size: 80px;
            }
        }
/* mobile device */
        @media screen and (max-width: 576px) {
            #mango {
                padding: 50px;
                background: linear-gradient(150deg, green, rgb(25, 87, 38));
                font-size: 40px;
            }

        }
    </style>
</head>

<body>
    <div id="mango">I am Mango</div>
</body>

</html>